#111111111111url=jdbc:mysql://10.10.206.195:3307/urapport_config?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
username=/JoeXOOC3Lw=
password=x/Y+4ZSlmATtkFQVtz6vuw==
url=jdbc:mysql://10.10.202.152:3307/urapport_config?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
